# distributed-architecture-instaphoto

./: Arquitectura Obligatorio.drawio  Dudas.txt  Guia.txt  Guia2  IP-Puertos.txt  README.md  TutorialWebAPIClient.url
ObligatorioTopolanskyNajson/: ObligatorioTopolanskyNajson.sln  config.txt
ObligatorioTopolanskyNajson/AdministrativeClient/: AdministrativeClient.csproj  Program.cs
ObligatorioTopolanskyNajson/AdministrativeClient/Protos/: greet.proto
ObligatorioTopolanskyNajson/AdministrativeServer/: AdministrativeServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ObligatorioTopolanskyNajson/AdministrativeServer/Controllers/: UsersController.cs  WeatherForecastController.cs
ObligatorioTopolanskyNajson/AdministrativeServer/Properties/: launchSettings.json
ObligatorioTopolanskyNajson/AdministrativeServer/Protos/: ABMUsers.proto  greet.proto
ObligatorioTopolanskyNajson/Client/: Client.csproj  ClientHandler.cs  Program.cs
ObligatorioTopolanskyNajson/Common/: Common.csproj  Program.cs
ObligatorioTopolanskyNajson/Common/Config/: Config.cs
ObligatorioTopolanskyNajson/Common/Protocol/: CommandConstants.cs  Header.cs  HeaderConstants.cs
ObligatorioTopolanskyNajson/InstaPhotoServer/: InstaPhotoServer.csproj  Log.cs  Photo.cs  Program.cs  Repository.cs  ServerHandler.cs  Startup.cs  User.cs
ObligatorioTopolanskyNajson/InstaPhotoServer/Protos/: ABMUsers.proto  greet.proto
ObligatorioTopolanskyNajson/InstaPhotoServer/Services/: GreeterService.cs  UserService.cs
ObligatorioTopolanskyNajson/LogsServer/: LogsServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ObligatorioTopolanskyNajson/LogsServer/Controllers/: LogsController.cs
ObligatorioTopolanskyNajson/LogsServer/Properties/: launchSettings.json
ObligatorioTopolanskyNajson/Server/: Log.cs  Photo.cs  Program.cs  Repository.cs  Server.csproj  ServerHandler.cs  Startup.cs  User.cs  UserSessionsHandler.cs
ObligatorioTopolanskyNajson/Server/Services/: GreeterService.cs
